<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg4254"
   height="44.100784mm"
   width="135.93704mm"
   viewBox="0 0 481.66669 220.99999"
   version="1.1">
  <defs
     id="defs4256" />
  <metadata
     id="metadata4258">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-129.21298,-29.5)"
     id="g4351">
    <path
       d="M 61.212891,30.019531 C 43.852517,30.435757 30,44.535903 30,62 l 0,33.416016 0.466797,0 46.300781,-65.396485 -15.554687,0 z"
       style="fill:#000000;stroke-width:0.30000001"
       id="path4262" />
    <rect
       style="fill:#ffff00;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.90798"
       x="97.664032"
       height="80.126205"
       width="53.131592"
       id="rect4264" />
    <rect
       style="fill:#000000;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.90798"
       x="150.79237"
       height="80.126205"
       width="53.131592"
       id="rect4266" />
    <rect
       style="fill:#ffff00;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.90803"
       x="203.78802"
       height="80.126205"
       width="53.131592"
       id="rect4268" />
    <rect
       style="fill:#000000;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.90289"
       x="256.92181"
       height="80.126205"
       width="53.131592"
       id="rect4270" />
    <rect
       style="fill:#ffff00;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.87698"
       x="309.888"
       height="80.126205"
       width="53.131592"
       id="rect4272" />
    <rect
       style="fill:#000000;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.87"
       x="363.06042"
       height="80.126205"
       width="53.131592"
       id="rect4274" />
    <rect
       style="fill:#ffff00;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.86964"
       x="415.83508"
       height="80.126205"
       width="53.131592"
       id="rect4276" />
    <rect
       style="fill:#000000;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.86964"
       x="468.96341"
       height="80.126205"
       width="53.131592"
       id="rect4278" />
    <rect
       style="fill:#ffff00;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.86967"
       x="521.95911"
       height="80.126205"
       width="53.131592"
       id="rect4280" />
    <rect
       style="fill:#000000;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.86455"
       x="575.0929"
       height="80.126205"
       width="53.131592"
       id="rect4282" />
    <rect
       style="fill:#ffff00;stroke-width:0.30000001"
       transform="matrix(1,0,0.57783301,-0.81615502,0,0)"
       y="-116.83864"
       x="628.05908"
       height="80.126205"
       width="53.131592"
       id="rect4284" />
    <path
       d="m 660.03711,30 -46.29102,65.384766 53.13086,0 36.9961,-52.253907 C 698.0637,35.162815 688.65914,30 678,30 l -17.96289,0 z"
       style="fill:#000000;stroke-width:0.30000001"
       id="path4286" />
    <path
       d="m 703.69336,42.878906 -37.17188,52.503906 43.47852,0 L 710,62 c 0,-7.180328 -2.34273,-13.793315 -6.30664,-19.121094 z"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="path4288" />
    <path
       d="m 666.0918,184.50195 37.41992,52.85352 C 707.58365,231.98734 710,225.28736 710,218 l 0,-33.49805 -43.9082,0 z"
       style="fill:#000000;stroke-width:0.30000001"
       id="path4290" />
    <path
       d="m 613.31641,184.50195 46.30078,65.39453 20.86328,0 c 9.52341,-0.72417 17.85544,-5.5731 23.2168,-12.7832 l -37.24805,-52.61133 -53.13281,0 z"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="path4292" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-482.6944"
       y="-306.18839"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#000000;stroke-width:0.30000001"
       id="rect4294" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-429.69876"
       y="-306.18842"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="rect4296" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-376.56497"
       y="-306.18329"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#000000;stroke-width:0.30000001"
       id="rect4298" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-323.59879"
       y="-306.15738"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="rect4300" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-270.42636"
       y="-306.15039"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#000000;stroke-width:0.30000001"
       id="rect4302" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-217.65169"
       y="-306.15002"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="rect4304" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-164.52336"
       y="-306.15002"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#000000;stroke-width:0.30000001"
       id="rect4306" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-111.52771"
       y="-306.15005"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="rect4308" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-58.393929"
       y="-306.14493"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#000000;stroke-width:0.30000001"
       id="rect4310" />
    <rect
       width="53.131592"
       height="80.126205"
       x="-5.4277191"
       y="-306.11902"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="rect4312" />
    <rect
       width="53.131592"
       height="80.126205"
       x="47.79044"
       y="-306.15039"
       transform="matrix(-1,0,-0.57783301,-0.81615502,0,0)"
       style="fill:#000000;stroke-width:0.30000001"
       id="rect4314" />
    <path
       d="M 30,184.4707 30,218 c 0,16.75219 12.74572,30.41152 29.107422,31.86523 l 17.230469,0 -46.298829,-65.39453 -0.03906,0 z"
       style="fill:#ffff00;stroke-width:0.30000001"
       id="path4316" />
    <rect
       ry="32"
       rx="32"
       y="30"
       x="30"
       height="220"
       width="680"
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-opacity:1"
       id="rect4318" />
    <rect
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-opacity:1"
       width="680"
       height="220"
       x="30"
       y="30"
       rx="32"
       ry="32"
       id="rect4320" />
    <path
       id="path4347"
       d="m 29.285714,95.576489 680.357146,0"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-opacity:1" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-opacity:1"
       d="m 29.285714,184.50506 680.357146,0"
       id="path4349" />
  </g>
  <g
     id="text4385"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-opacity:1">
    <path
       id="path4934"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="M -40.629881,125.3804 -47.57316,99.628753 -54.604327,125.3804 q -0.820303,2.92966 -1.318344,4.21871 -0.468745,1.25975 -1.669903,2.28512 -1.201157,0.99609 -3.193322,0.99609 -1.611309,0 -2.665984,-0.61523 -1.025379,-0.58593 -1.669902,-1.6699 -0.644524,-1.11327 -1.054676,-2.60739 -0.410151,-1.52342 -0.732413,-2.81247 l -7.148354,-28.915679 q -0.644523,-2.519501 -0.644523,-3.837845 0,-1.669903 1.171861,-2.812467 1.171861,-1.142565 2.900357,-1.142565 2.373019,0 3.193322,1.52342 0.820302,1.523419 1.43553,4.423776 l 5.624934,25.07783 6.298754,-23.466521 q 0.703117,-2.695281 1.259751,-4.101514 0.556634,-1.406234 1.816385,-2.431613 1.259751,-1.025378 3.427694,-1.025378 2.19724,0 3.398398,1.083972 1.230455,1.054675 1.699199,2.314426 0.468745,1.25975 1.259751,4.160107 l 6.357347,23.466521 5.624935,-25.07783 q 0.410151,-1.962868 0.761709,-3.076136 0.380855,-1.113268 1.259751,-1.992164 0.908193,-0.878896 2.607392,-0.878896 1.699199,0 2.87106,1.142565 1.201158,1.113268 1.201158,2.812467 0,1.201158 -0.644524,3.837845 l -7.148354,28.915679 q -0.732413,2.92965 -1.230454,4.30659 -0.468745,1.34764 -1.640606,2.37302 -1.142565,1.02538 -3.251915,1.02538 -1.992164,0 -3.193322,-0.99609 -1.201158,-0.99608 -1.669902,-2.22653 -0.468745,-1.25975 -1.318344,-4.2773 z" />
    <path
       id="path4936"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 4.8090388,88.466774 q 6.6796092,0 11.4549442,2.724577 4.804631,2.695281 7.26554,7.704988 2.460909,4.980411 2.460909,11.718611 0,4.98041 -1.347641,9.05263 -1.34764,4.07222 -4.042921,7.06046 -2.695281,2.98825 -6.621017,4.57026 -3.925735,1.58202 -8.994035,1.58202 -5.03900352,0 -9.0233319,-1.61131 -3.9843284,-1.64061 -6.6503131,-4.59956 -2.665984,-2.95895 -4.042921,-7.11906 -1.347641,-4.1601 -1.347641,-8.99403 0,-4.95111 1.406234,-9.08193 1.43553,-4.130807 4.130811,-7.031164 2.6952809,-2.900356 6.5624232,-4.423776 3.86714221,-1.552716 8.7889596,-1.552716 z M 17.172175,110.55636 q 0,-4.71674 -1.523419,-8.17373 -1.52342,-3.456994 -4.365184,-5.214786 -2.8124666,-1.787089 -6.4745332,-1.787089 -2.6073913,0 -4.83392779,0.996083 -2.19723991,0.966785 -3.80854921,2.841763 -1.5820127,1.874979 -2.5195018,4.804629 -0.9081925,2.90036 -0.9081925,6.53313 0,3.66207 0.9081925,6.62102 0.9374891,2.95895 2.6073914,4.92181 1.6991989,1.93357 3.86714227,2.90036 2.19723993,0.96679 4.80463133,0.96679 3.3398046,0 6.122975,-1.66991 2.812467,-1.6699 4.453073,-5.15619 1.669902,-3.48628 1.669902,-8.58388 z" />
    <path
       id="path4938"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 45.179664,113.77898 -3.04684,0 0,13.79866 q 0,2.72458 -1.201157,4.01363 -1.201158,1.28905 -3.134729,1.28905 -2.080054,0 -3.222619,-1.34764 -1.142565,-1.34764 -1.142565,-3.95504 l 0,-33.046484 q 0,-2.812467 1.259751,-4.072218 1.259751,-1.259751 4.072218,-1.259751 l 14.150225,0 q 2.929654,0 5.009707,0.263669 2.080054,0.234372 3.749956,0.996082 2.021461,0.849599 3.574177,2.431612 1.552717,1.582013 2.343723,3.691363 0.820303,2.080054 0.820303,4.423777 0,4.80463 -2.724578,7.67569 -2.695281,2.87106 -8.203029,4.07222 2.314426,1.23045 4.423777,3.63277 2.10935,2.40231 3.749956,5.12689 1.669902,2.69528 2.578095,4.89252 0.937489,2.16795 0.937489,2.98825 0,0.8496 -0.556634,1.6992 -0.527338,0.8203 -1.464827,1.28905 -0.937489,0.49804 -2.167943,0.49804 -1.464827,0 -2.460909,-0.70312 -0.996082,-0.67382 -1.728496,-1.7285 -0.703116,-1.05467 -1.933571,-3.10543 l -3.486287,-5.80071 q -1.874978,-3.19332 -3.369101,-4.86323 -1.464827,-1.6699 -2.988247,-2.28513 -1.523419,-0.61522 -3.837845,-0.61522 z m 4.98041,-18.046666 -8.02725,0 0,11.806506 7.792878,0 q 3.134729,0 5.273376,-0.52734 2.138647,-0.55664 3.251915,-1.84568 1.142565,-1.31835 1.142565,-3.60348 0,-1.787085 -0.908193,-3.134725 -0.908192,-1.376937 -2.519502,-2.050757 -1.523419,-0.644524 -6.005789,-0.644524 z" />
    <path
       id="path4940"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 85.374507,93.74015 0,15.05842 17.079883,-17.812294 q 1.23045,-1.289048 2.08005,-1.904275 0.8789,-0.615227 2.31443,-0.615227 1.87497,0 3.01754,1.113268 1.17186,1.083972 1.17186,2.665984 0,1.904275 -1.96287,3.779253 l -10.576047,10.019411 12.187357,17.46074 q 1.28905,1.81638 1.93357,3.19332 0.64453,1.34764 0.64453,2.63669 0,1.43553 -1.14257,2.4902 -1.11327,1.05468 -3.04684,1.05468 -1.81638,0 -2.95895,-0.76171 -1.14256,-0.79101 -1.93357,-2.08006 -0.79101,-1.28904 -1.40623,-2.34372 l -10.283086,-15.82013 -7.119057,6.8261 0,8.87684 q 0,2.69529 -1.230454,4.01363 -1.230455,1.28905 -3.164026,1.28905 -1.113268,0 -2.138647,-0.58593 -1.025378,-0.58593 -1.582012,-1.58202 -0.410152,-0.8203 -0.498041,-1.90427 -0.08789,-1.08397 -0.08789,-3.13473 l 0,-31.93322 q 0,-2.636688 1.142565,-3.955032 1.171861,-1.318344 3.164025,-1.318344 1.962868,0 3.164026,1.318344 1.230454,1.289047 1.230454,3.955032 z" />
  </g>
  <g
     id="text4389"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-opacity:1">
    <path
       id="path4929"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 152.05873,104.90214 0,23.11497 q 0,2.40231 -1.14257,3.63277 -1.14256,1.23045 -2.90035,1.23045 -1.7578,0 -2.87107,-1.25975 -1.08397,-1.25975 -1.08397,-3.60347 l 0,-22.88059 q 0,-2.37302 1.08397,-3.57418 1.11327,-1.20116 2.87107,-1.20116 1.75779,0 2.90035,1.20116 1.14257,1.20116 1.14257,3.3398 z m -3.95504,-8.261618 q -1.6699,0 -2.87106,-1.025379 -1.17186,-1.025379 -1.17186,-2.900357 0,-1.699199 1.20116,-2.78317 1.23046,-1.113269 2.84176,-1.113269 1.55272,0 2.75388,0.996083 1.20116,0.996082 1.20116,2.900356 0,1.845682 -1.17186,2.900357 -1.17187,1.025379 -2.78318,1.025379 z" />
    <path
       id="path4931"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 167.61518,104.78496 0,0.96678 q 2.10936,-2.78317 4.59956,-4.07221 2.5195,-1.31835 5.77142,-1.31835 3.16402,0 5.65423,1.37694 2.4902,1.37694 3.72066,3.89644 0.791,1.46482 1.02538,3.16402 0.23437,1.6992 0.23437,4.33589 l 0,14.88264 q 0,2.40231 -1.11327,3.63277 -1.08397,1.23045 -2.84176,1.23045 -1.78709,0 -2.90036,-1.25975 -1.11327,-1.25975 -1.11327,-3.60347 l 0,-13.32992 q 0,-3.95504 -1.11327,-6.03509 -1.08397,-2.10935 -4.36518,-2.10935 -2.13865,0 -3.89644,1.28905 -1.75779,1.25975 -2.57809,3.48628 -0.58593,1.78709 -0.58593,6.67961 l 0,10.01942 q 0,2.43161 -1.14257,3.66206 -1.11327,1.20116 -2.90036,1.20116 -1.72849,0 -2.84176,-1.25975 -1.11327,-1.25975 -1.11327,-3.60347 l 0,-23.11497 q 0,-2.28513 0.99608,-3.39839 0.99609,-1.14257 2.72458,-1.14257 1.05468,0 1.90428,0.49804 0.8496,0.49804 1.34764,1.49413 0.52733,0.99608 0.52733,2.43161 z" />
  </g>
  <g
     id="text4393"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-opacity:1">
    <path
       id="path4912"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 238.65841,115.4196 -7.96866,0 0,12.15806 q 0,2.60739 -1.23045,3.95503 -1.23045,1.34764 -3.10543,1.34764 -1.96287,0 -3.16403,-1.31834 -1.20116,-1.34764 -1.20116,-3.92574 l 0,-33.105079 q 0,-2.87106 1.31835,-4.101514 1.31834,-1.230455 4.1894,-1.230455 l 11.16198,0 q 4.95111,0 7.6171,0.76171 2.63669,0.732414 4.54096,2.431612 1.93357,1.699199 2.92966,4.160108 0.99608,2.460909 0.99608,5.537048 0,6.56242 -4.04292,9.96082 -4.04293,3.3691 -12.04088,3.3691 z m -2.10935,-19.687271 -5.85931,0 0,13.124851 5.85931,0 q 3.07614,0 5.12689,-0.64453 2.08006,-0.64452 3.16403,-2.10935 1.08397,-1.46483 1.08397,-3.83784 0,-2.841768 -1.6699,-4.628856 -1.87498,-1.904275 -7.70499,-1.904275 z" />
    <path
       id="path4914"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 273.75566,113.77899 -3.04684,0 0,13.79867 q 0,2.72458 -1.20116,4.01362 -1.20116,1.28905 -3.13473,1.28905 -2.08005,0 -3.22262,-1.34764 -1.14256,-1.34764 -1.14256,-3.95503 l 0,-33.046489 q 0,-2.812467 1.25975,-4.072218 1.25975,-1.259751 4.07222,-1.259751 l 14.15022,0 q 2.92965,0 5.00971,0.263669 2.08005,0.234372 3.74995,0.996082 2.02146,0.8496 3.57418,2.431612 1.55272,1.582013 2.34372,3.691364 0.82031,2.080053 0.82031,4.423771 0,4.80464 -2.72458,7.6757 -2.69528,2.87106 -8.20303,4.07221 2.31443,1.23046 4.42378,3.63277 2.10935,2.40232 3.74995,5.1269 1.6699,2.69528 2.5781,4.89252 0.93749,2.16794 0.93749,2.98824 0,0.8496 -0.55664,1.6992 -0.52734,0.82031 -1.46482,1.28905 -0.93749,0.49804 -2.16795,0.49804 -1.46482,0 -2.46091,-0.70311 -0.99608,-0.67383 -1.72849,-1.7285 -0.70312,-1.05468 -1.93357,-3.10543 l -3.48629,-5.80072 q -1.87498,-3.19332 -3.3691,-4.86322 -1.46483,-1.6699 -2.98825,-2.28513 -1.52342,-0.61523 -3.83784,-0.61523 z m 4.98041,-18.046661 -8.02725,0 0,11.806501 7.79287,0 q 3.13473,0 5.27338,-0.52734 2.13865,-0.55663 3.25192,-1.84568 1.14256,-1.31834 1.14256,-3.60347 0,-1.787089 -0.90819,-3.13473 -0.90819,-1.376937 -2.5195,-2.050757 -1.52342,-0.644524 -6.00579,-0.644524 z" />
    <path
       id="path4916"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 324.0871,88.466789 q 6.67961,0 11.45494,2.724578 4.80463,2.695281 7.26554,7.704988 2.46091,4.980415 2.46091,11.718615 0,4.98041 -1.34764,9.05263 -1.34764,4.07221 -4.04292,7.06046 -2.69528,2.98825 -6.62102,4.57026 -3.92573,1.58201 -8.99403,1.58201 -5.03901,0 -9.02334,-1.61131 -3.98433,-1.6406 -6.65031,-4.59955 -2.66598,-2.95895 -4.04292,-7.11906 -1.34764,-4.16011 -1.34764,-8.99404 0,-4.95111 1.40623,-9.08192 1.43553,-4.130812 4.13081,-7.031168 2.69528,-2.900357 6.56243,-4.423777 3.86714,-1.552716 8.78896,-1.552716 z m 12.36313,22.089581 q 0,-4.71674 -1.52342,-8.17373 -1.52342,-3.456989 -4.36518,-5.214781 -2.81247,-1.787088 -6.47453,-1.787088 -2.6074,0 -4.83393,0.996082 -2.19724,0.966785 -3.80855,2.841763 -1.58201,1.874974 -2.5195,4.804634 -0.9082,2.90035 -0.9082,6.53312 0,3.66207 0.9082,6.62102 0.93749,2.95895 2.60739,4.92182 1.6992,1.93357 3.86714,2.90035 2.19724,0.96679 4.80463,0.96679 3.33981,0 6.12298,-1.6699 2.81246,-1.6699 4.45307,-5.15619 1.6699,-3.48629 1.6699,-8.58389 z" />
    <path
       id="path4918"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 391.99647,114.68719 0,8.23232 q 0,1.64061 -0.32227,2.63669 -0.32226,0.96678 -1.20115,1.75779 -0.8496,0.79101 -2.19724,1.52342 -3.89644,2.10935 -7.49992,3.07614 -3.60347,0.96678 -7.85147,0.96678 -4.95111,0 -9.02333,-1.52342 -4.07222,-1.52342 -6.94328,-4.42377 -2.87106,-2.90036 -4.42377,-7.03117 -1.52342,-4.13081 -1.52342,-9.22841 0,-5.00971 1.49412,-9.16981 1.49412,-4.160112 4.39448,-7.060468 2.90036,-2.900357 7.06046,-4.423777 4.16011,-1.552716 9.43349,-1.552716 4.33588,0 7.67569,1.171861 3.3398,1.142565 5.41986,2.900357 2.08005,1.757792 3.13473,3.72066 1.05467,1.962867 1.05467,3.486287 0,1.640606 -1.23045,2.812466 -1.20116,1.14257 -2.90036,1.14257 -0.93749,0 -1.81638,-0.43945 -0.8496,-0.43945 -1.43554,-1.23046 -1.6113,-2.519498 -2.72457,-3.808546 -1.11327,-1.289047 -3.01755,-2.167943 -1.87497,-0.878896 -4.80463,-0.878896 -3.01754,0 -5.39056,1.054675 -2.37302,1.025379 -4.07222,3.017543 -1.6699,1.962867 -2.57809,4.833927 -0.8789,2.87106 -0.8789,6.35735 0,7.5585 3.45699,11.63072 3.48629,4.07222 9.69716,4.07222 3.01754,0 5.65423,-0.79101 2.66598,-0.791 5.39056,-2.25583 l 0,-6.97257 -6.7382,0 q -2.43162,0 -3.69137,-0.73242 -1.23045,-0.73241 -1.23045,-2.4902 0,-1.43553 1.02538,-2.37302 1.05467,-0.93749 2.84176,-0.93749 l 9.87293,0 q 1.81639,0 3.07614,0.32226 1.25975,0.32226 2.02146,1.43553 0.79101,1.11327 0.79101,3.33981 z" />
    <path
       id="path4920"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 412.03529,113.77899 -3.04684,0 0,13.79867 q 0,2.72458 -1.20116,4.01362 -1.20116,1.28905 -3.13473,1.28905 -2.08005,0 -3.22262,-1.34764 -1.14256,-1.34764 -1.14256,-3.95503 l 0,-33.046489 q 0,-2.812467 1.25975,-4.072218 1.25975,-1.259751 4.07221,-1.259751 l 14.15023,0 q 2.92965,0 5.00971,0.263669 2.08005,0.234372 3.74995,0.996082 2.02146,0.8496 3.57418,2.431612 1.55272,1.582013 2.34372,3.691364 0.82031,2.080053 0.82031,4.423771 0,4.80464 -2.72458,7.6757 -2.69528,2.87106 -8.20303,4.07221 2.31442,1.23046 4.42378,3.63277 2.10935,2.40232 3.74995,5.1269 1.6699,2.69528 2.5781,4.89252 0.93749,2.16794 0.93749,2.98824 0,0.8496 -0.55664,1.6992 -0.52734,0.82031 -1.46483,1.28905 -0.93748,0.49804 -2.16794,0.49804 -1.46483,0 -2.46091,-0.70311 -0.99608,-0.67383 -1.72849,-1.7285 -0.70312,-1.05468 -1.93357,-3.10543 l -3.48629,-5.80072 q -1.87498,-3.19332 -3.3691,-4.86322 -1.46483,-1.6699 -2.98825,-2.28513 -1.52342,-0.61523 -3.83784,-0.61523 z m 4.98041,-18.046661 -8.02725,0 0,11.806501 7.79287,0 q 3.13473,0 5.27338,-0.52734 2.13865,-0.55663 3.25191,-1.84568 1.14257,-1.31834 1.14257,-3.60347 0,-1.787089 -0.90819,-3.13473 -0.9082,-1.376937 -2.51951,-2.050757 -1.52341,-0.644524 -6.00578,-0.644524 z" />
    <path
       id="path4922"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 471.77092,95.908108 -19.59938,0 0,10.546752 18.04666,0 q 1.99216,0 2.95895,0.90819 0.99608,0.8789 0.99608,2.34372 0,1.46483 -0.96678,2.40232 -0.96679,0.90819 -2.98825,0.90819 l -18.04666,0 0,12.21666 20.2732,0 q 2.05075,0 3.07613,0.96678 1.05468,0.93749 1.05468,2.5195 0,1.52342 -1.05468,2.49021 -1.02538,0.93749 -3.07613,0.93749 l -23.64231,0 q -2.84176,0 -4.10151,-1.25975 -1.23045,-1.25975 -1.23045,-4.07222 l 0,-32.284779 q 0,-1.874978 0.55663,-3.046839 0.55663,-1.201158 1.72849,-1.728495 1.20116,-0.556635 3.04684,-0.556635 l 22.96849,0 q 2.08005,0 3.07613,0.937489 1.02538,0.908193 1.02538,2.402316 0,1.52342 -1.02538,2.460909 -0.99608,0.908192 -3.07613,0.908192 z" />
    <path
       id="path4924"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 516.18447,119.25744 q 0,3.89644 -2.02146,7.00188 -1.99217,3.10543 -5.85931,4.86322 -3.86714,1.75779 -9.16981,1.75779 -6.35735,0 -10.48816,-2.40231 -2.92965,-1.7285 -4.77534,-4.59956 -1.81638,-2.90036 -1.81638,-5.62493 0,-1.58202 1.08397,-2.69528 1.11327,-1.14257 2.81247,-1.14257 1.37694,0 2.31442,0.8789 0.96679,0.87889 1.64061,2.60739 0.8203,2.05076 1.75779,3.42769 0.96679,1.37694 2.69528,2.28513 1.7285,0.8789 4.54097,0.8789 3.86714,0 6.26945,-1.78709 2.43162,-1.81639 2.43162,-4.51167 0,-2.13864 -1.31835,-3.45699 -1.28905,-1.34764 -3.3691,-2.05075 -2.05076,-0.70312 -5.50775,-1.49413 -4.62885,-1.08397 -7.76358,-2.5195 -3.10543,-1.46483 -4.95111,-3.95503 -1.81639,-2.5195 -1.81639,-6.24016 0,-3.544883 1.93357,-6.298757 1.93357,-2.753874 5.59564,-4.218701 3.66207,-1.494123 8.61318,-1.494123 3.95503,0 6.82609,0.996082 2.90036,0.966786 4.80463,2.607392 1.90428,1.611309 2.78318,3.398397 0.87889,1.787089 0.87889,3.486288 0,1.552712 -1.11327,2.812462 -1.08397,1.23046 -2.72457,1.23046 -1.49413,0 -2.28513,-0.73241 -0.76171,-0.76171 -1.66991,-2.460913 -1.17186,-2.431612 -2.81246,-3.779253 -1.64061,-1.376937 -5.27338,-1.376937 -3.3691,0 -5.44915,1.494124 -2.05076,1.464826 -2.05076,3.54488 0,1.289049 0.70312,2.226539 0.70311,0.93749 1.93357,1.61131 1.23045,0.67382 2.4902,1.05467 1.25975,0.38086 4.16011,1.11327 3.63277,0.8496 6.56242,1.87498 2.95895,1.02538 5.00971,2.4902 2.08005,1.46483 3.22262,3.72066 1.17186,2.22654 1.17186,5.47845 z" />
    <path
       id="path4926"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:59.9992981px;line-height:125%;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start"
       d="m 556.26211,119.25744 q 0,3.89644 -2.02146,7.00188 -1.99217,3.10543 -5.85931,4.86322 -3.86714,1.75779 -9.16982,1.75779 -6.35734,0 -10.48815,-2.40231 -2.92966,-1.7285 -4.77534,-4.59956 -1.81638,-2.90036 -1.81638,-5.62493 0,-1.58202 1.08397,-2.69528 1.11327,-1.14257 2.81246,-1.14257 1.37694,0 2.31443,0.8789 0.96679,0.87889 1.64061,2.60739 0.8203,2.05076 1.75779,3.42769 0.96678,1.37694 2.69528,2.28513 1.72849,0.8789 4.54096,0.8789 3.86714,0 6.26946,-1.78709 2.43161,-1.81639 2.43161,-4.51167 0,-2.13864 -1.31834,-3.45699 -1.28905,-1.34764 -3.3691,-2.05075 -2.05076,-0.70312 -5.50775,-1.49413 -4.62885,-1.08397 -7.76358,-2.5195 -3.10543,-1.46483 -4.95112,-3.95503 -1.81638,-2.5195 -1.81638,-6.24016 0,-3.544883 1.93357,-6.298757 1.93357,-2.753874 5.59564,-4.218701 3.66206,-1.494123 8.61318,-1.494123 3.95503,0 6.82609,0.996082 2.90036,0.966786 4.80463,2.607392 1.90428,1.611309 2.78317,3.398397 0.8789,1.787089 0.8789,3.486288 0,1.552712 -1.11327,2.812462 -1.08397,1.23046 -2.72458,1.23046 -1.49412,0 -2.28513,-0.73241 -0.76171,-0.76171 -1.6699,-2.460913 -1.17186,-2.431612 -2.81247,-3.779253 -1.6406,-1.376937 -5.27337,-1.376937 -3.3691,0 -5.44916,1.494124 -2.05075,1.464826 -2.05075,3.54488 0,1.289049 0.70311,2.226539 0.70312,0.93749 1.93357,1.61131 1.23046,0.67382 2.49021,1.05467 1.25975,0.38086 4.16011,1.11327 3.63277,0.8496 6.56242,1.87498 2.95895,1.02538 5.00971,2.4902 2.08005,1.46483 3.22261,3.72066 1.17187,2.22654 1.17187,5.47845 z" />
  </g>
</svg>
